# lilang-sign-tax

./: CodeReview.MD  README.MD  Training.MD  doc.MD  pom.xml
src/main/java/com/zhangwei/: CalculateApplication.java
src/main/java/com/zhangwei/anon/: SignIgnore.java
src/main/java/com/zhangwei/beans/: FileKey.java  Goods.java  Rule.java  Stock.java
src/main/java/com/zhangwei/config/: ApplicationConfig.java  SwaggerConfig.java
src/main/java/com/zhangwei/controller/: StudentController.java  TestController.java  TestParamController.java
src/main/java/com/zhangwei/dto/: FetchZipFileParamDTO.java  SignBaseDto.java  TaxArchiveDownloadReqDTO.java  TaxMoneyDownloadReqDTO.java  TaxMoneyReqDTO.java  TaxReportStatusReqDTO.java
src/main/java/com/zhangwei/excel/: PurchaseDetailVO.java  PurchaseVO.java  UserBo.java
src/main/java/com/zhangwei/service/: OkHttpService.java
src/main/java/com/zhangwei/until/: ObjectUtil.java  SHA256Util.java  SignUtil.java  ZipUtils.java
src/test/java/com/zhangwei/: TestApplication.java
